<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".ui.LoginActivity"
    style="@style/LoginTheme">

    <Space
        android:id="@+id/space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="99" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/splash_logo"
        app:layout_constraintBottom_toTopOf="@+id/space1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space" />

    <Space
        android:id="@+id/space1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/register_with_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_weight="43" />

    <TextView
        android:id="@+id/register_with_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/register_with_enter_your_email"
        android:textColor="@color/primary_text"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/space2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space1" />

    <Space
        android:id="@+id/space2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/email_input_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_with_email"
        app:layout_constraintVertical_weight="26" />

    <FrameLayout
        android:id="@+id/email_input_container"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:background="@drawable/input_background"
        app:layout_constraintBottom_toTopOf="@id/space3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space2">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="17dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_email" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="4dp"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="17dp"
            android:background="#fff"
            android:hint="@string/email_address"
            android:inputType="textEmailAddress"
            android:textColor="#1e1e1e"
            android:textColorHint="#9f9f9f" />
    </FrameLayout>

    <Space
        android:id="@+id/space3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_input_container"
        app:layout_constraintVertical_weight="40" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:background="@drawable/yellow_button"
        android:elevation="@dimen/login_button_elevation"
        android:onClick="login"
        android:text="Войти"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@id/space4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space3" />

    <Space
        android:id="@+id/space4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/login_with"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_button"
        app:layout_constraintVertical_weight="45" />

    <LinearLayout
        android:id="@+id/login_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/space5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space4">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="#9a9a9a" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8.5dp"
            android:text="или войдите с помощью"
            android:textColor="@color/secondary_text"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginBottom="6dp"
            android:layout_weight="1"
            android:background="#9a9a9a" />
    </LinearLayout>

    <Space
        android:id="@+id/space5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/facebook_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_with"
        app:layout_constraintVertical_weight="37" />

    <Button
        android:id="@+id/facebook_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:background="@drawable/facebook_button"
        android:elevation="@dimen/login_button_elevation"
        android:onClick="loginWithFacebook"
        android:text="Facebook"
        android:textAlignment="center"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@id/space6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space5" />

    <Space
        android:id="@+id/space6"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/google_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/facebook_button"
        app:layout_constraintVertical_weight="26" />

    <Button
        android:id="@+id/google_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:background="@drawable/google_button"
        android:elevation="@dimen/login_button_elevation"
        android:onClick="loginWithGoogle"
        android:text="Google"
        android:textAlignment="center"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toTopOf="@id/space7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space6" />

    <Space
        android:id="@+id/space7"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/policy_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/google_button"
        app:layout_constraintVertical_weight="26" />

    <TextView
        android:id="@+id/policy_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:fontFamily="sans-serif-light"
        android:text="@string/register_policy"
        android:textColor="#575757"
        android:textColorLink="#575757"
        app:layout_constraintBottom_toTopOf="@id/space8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space7" />

    <Space
        android:id="@+id/space8"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/policy_text_view"
        app:layout_constraintVertical_weight="33" />

    <FrameLayout
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginBottom="4dp"
        android:background="#9a9a9a"
        app:layout_constraintBottom_toTopOf="@id/space9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space8" />

    <Space
        android:id="@+id/space9"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/sign_up_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintVertical_weight="4" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin"
        android:layout_marginTop="6dp"
        android:background="?android:selectableItemBackground"
        android:minHeight="42dp"
        android:onClick="continueWithoutSignUp"
        android:paddingHorizontal="18dp"
        android:text="Продолжить без авторизации"
        app:layout_constraintBottom_toTopOf="@id/space10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/space9" />

    <Space
        android:id="@+id/space10"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sign_up_button"
        app:layout_constraintVertical_weight="12" />
</androidx.constraintlayout.widget.ConstraintLayout>